<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Toboolist</title>
</head>
<body>
  <header>
    <div class="logo">
      <img class="image-logo" src="assets/img/Logo.png" alt="Toboolist">
      <span class="text-logo">Toboolist</span>
    </div>
  </header>

  <main>

    <div class="menu">
      <button class="btn">Add Task</button>
      <button class="btn-deselected">Add Section</button>
    </div>

    <div class="container">

      <div class="item">
        <h2>&#9660; New Task</h2>
        <ul>
          <li><span class="circle checked"> Quarterly Newsletter </span><span class="category editorial">Editorial</span></li>
        </ul>
      </div>

      <div class="item">
        <h2>&#9660; Today</h2>

        <ul>
          <li><span class="circle checked"> Rectruiting blog post </span><span class="category editorial">Editorial</span></li>
          <li><span class="circle checked"> Mobile app luanunch </span><span class="category goals">Q1 Goals</span></li>
          <li><span class="circle delete"> Interview John H. </span><span class="category recruiting">Recruiting</span></li>
          <li><span class="circle checked"> Summit update to mobiile storefronts </span> <span class="category mobile">Mobile</span></li>
        </ul>

      </div>

      <div class="item">
        <h2>&#9660; Upcoming</h2>

        <ul>
          <li><span class="circle delete"> Schedule meeting with Ales </span></li>
          <li><span class="circle checked"> Homepage rrefresh </span><span class="category website">Website</span></li>
          <li><span class="circle checked"> Onboard new Sales team members </span><span class="category sales">Sales</span></li>
          <li><span class="circle checked"> Review editorial calendar </span><span class="category editorial">Editorial</span></li>
        </ul>

      </div>
    </div>

  </main>

  <footer>

  </footer>

</body>
</html>